//Button Styles
".btn":{
	borderRadius: 5,
	top: 15
}

".red":{
	backgroundColor: "#f44336"
}
 
".black":{
	backgroundColor: "#555555",
	color: "white"
}
 
".gray":{
	backgroundColor:"#e7e7e7",
	color: "black"
}

".blue":{
	backgroundColor: "#008CBA"
}

".green":{
	backgroundColor: "#4CAF50"
}

//Cards styles
".card-style":{
	width: "90%",
	height: Ti.UI.SIZE,
	backgroundColor: "White",
	top: 10,
	borderRadius: 2
}

".card-Image":{
	width:"100%",
	top: 0
}
 
".card-Info":{
	width:"100%",
	backgroundColor: "white", 
	height:  Ti.UI.SIZE
}
".card-text":{
	color: "black",
	top: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".image-text":{
	color: "white",
	bottom: 5,
	left: 10,    
	font: { 
        fontSize: 20, 
        fontWeight: 'bold'
    }	
}
 
".scrollview": {
	 scrollType: "vertical"
}

//Tile Style
".tile-style":{
	width: "90%",
	height: 150,
	backgroundColor: "white",
	textAlign:  Ti.UI.TEXT_ALIGNMENT_LEFT,
	top: 10
}
".tile-title":{
	color: "black",    
	font: { 
        fontSize: 20, 
        fontWeight: 'bold'
   },
   left: 5,
   top: 5
}

".tile-text":{
	color: "black",    
	font: { 
        fontSize: 12
   },
   left: 5,
   top: 5
}
".tile-data":{
	width: "60%"
}
".tile-banner":{
	width: "40%"
}
".tile-full-size":{ 
	width: "95%"
}
".tile-Image":{
    width:Ti.UI.Fill,
    height: Ti.UI.FILL,
	top: 5,
	bottom: 5,
	right: 5
}
