//Button Styles
".btn":{
	borderRadius: 5,
	top: 15
}

".red":{
	backgroundColor: "#f44336"
}
 
".black":{
	backgroundColor: "#555555",
	color: "white"
}
 
".gray":{
	backgroundColor:"#e7e7e7",
	color: "black"
}

".blue":{
	backgroundColor: "#008CBA"
}

".green":{
	backgroundColor: "#4CAF50"
}

//Cards styles

".card-style":{
	width: "90%",
	height: Ti.UI.SIZE,
	backgroundColor: "White",
	top: 10
}

".card-Image":{
	width:"100%",
	top: 0
}
 
".card-Info":{
	width:"100%",
	backgroundColor: "white", 
	height:  Ti.UI.SIZE
}
".card-text":{
	color: "black",
	top: 10,
	textAlign: Ti.UI.TEXT_ALIGNMENT_LEFT
}
".image-text":{
	color: "white",
	bottom: 5,
	left: 10,    
	font: { 
        fontSize: 20, 
        fontWeight: 'bold'
    }	
}
 
".scrollview": {
	 scrollType: "vertical"
}
